{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red35\green255\blue6;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c12195\c0;}
{\info
{\author Yun Chung}}\margl1440\margr1440\vieww27400\viewh20180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 *** MongoDB and Mongoose Instructions ***\

\f1\b0\fs24  
\fs34 \
*** Install MongoDB ***\
npm install mongodb --save\
		... ??? npm install mongodb-core kerberos node-gyp bson --save \
\
*** Install mongoose ***\
npm install mongoose --save\
\
\
*** 
\f0\b\fs38 \cb2 to start
\f1\b0\fs34 \cb1 ; you need to keep this running in the background ***\
brew services run mongodb-community\
\
*** 
\f0\b\fs38 \cb3 to stop
\f1\b0\fs34 \cb1 ... ***\
brew services stop mongodb-community
\fs36 \
\
\
\

\f0\b *** Basic MongoDB Commands ***\

\f1\b0 mongo: starts a mongo console to test and debug (analogous to a Javascript console)\
	*** in mongo console ***\
		help: shows all commands\
		show dbs: shows all databases\
		use: uses a database, or creates and uses a database if it doesn't exist\
		show collections: shows all the collections in the database that you are using/that you are currently in\
		db.-SOMETHING-.drop(): deletes all data (seeds) in the database\
\
\
db.-SOMETHING-.insert(): inserts data into the -SOMETHING- collection => 
\f0\b\fs38 CREATE
\f1\b0\fs36 \
db.-SOMETHING-.find(): shows everything in that collection => 
\f0\b\fs38 READ
\f1\b0\fs36 \
db.-SOMETHING-.update(\{object for which one you want to update\}, \{$set: \{object for what you want to change or add\}\}): how to 
\f0\b\fs38 UPDATE
\f1\b0\fs36 \
db.-SOMETHING-.remove(\{object for which one you want to update\}): how to 
\f0\b\fs38 DELETE
\f1\b0\fs36 \
\
}