{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Yun Chung}}\margl1440\margr1440\vieww27400\viewh20180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\f1\b\fs32 \ul TO DO\

\f0\b0\fs28 \ulnone \
4. Template: folder, instructions, example code, template code...\
\
9. Organize Express Template Files\
\
\
\

\fs36 \

\f1\b *** MongoDB and Mongoose Instructions ***\

\f0\b0\fs24  
\fs34 \
*** Install MongoDB ***\
npm install mongodb --save\
		... ??? npm install mongodb-core kerberos node-gyp bson --save \
\
*** Install mongoose ***\
npm install mongoose --save\
\
\
*** to start; you need to keep this running in the background ***\
brew services run mongodb-community\
\
*** to stop... ***\
brew services stop mongodb-community
\fs36 \
\
\
\

\f1\b *** Basic MongoDB Commands ***\

\f0\b0 mongo: starts a mongo console to test and debug (analogous to a Javascript console)\
	*** in mongo console ***\
		help: shows all commands\
		show dbs: shows all databases\
		use: uses a database, or creates and uses a database if it doesn't exist\
		show collections: shows all the collections in the database that you are using/that you are currently in\
		db.-SOMETHING-.drop(): deletes all data (seeds) in the database\
\
\
db.-SOMETHING-.insert(): inserts data into the -SOMETHING- collection => 
\f1\b\fs38 CREATE
\f0\b0\fs36 \
db.-SOMETHING-.find(): shows everything in that collection => 
\f1\b\fs38 READ
\f0\b0\fs36 \
db.-SOMETHING-.update(\{object for which one you want to update\}, \{$set: \{object for what you want to change or add\}\}): how to 
\f1\b\fs38 UPDATE
\f0\b0\fs36 \
db.-SOMETHING-.remove(\{object for which one you want to update\}): how to 
\f1\b\fs38 DELETE
\f0\b0\fs36 \
\
}