{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Yun Chung}}\margl1440\margr1440\vieww23500\viewh16920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 RESTFUL ROUTES\
\
Name               URL                     Verb                Description\
=====================================================================\
INDEX		  /cafes                   GET                Display a list of all cafes\
NEW               /cafes/new            GET                Displays form to make a new cafe\
CREATE         /cafes                    POST              Add new cafe to DB\
SHOW            /cafes/:id                GET               Shows info about one cafe}