{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red35\green255\blue6;\red36\green255\blue255;\red251\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\cssrgb\c4983\c100000\c100000;\cssrgb\c100000\c7248\c100000;
}
{\info
{\author Yun Chung}}\margl1440\margr1440\vieww31360\viewh13400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 REST ROUTES (Representational State Transfer) - a mapping between HTTP routes and 
\f1\b\fs52 CRUD
\f0\b0\fs48 \
\
\

\fs44 Name             URL                   Verb                Description                                                                                                      Mongoose Method\
===================================================================================================================\
\cf2 INDEX		     /cafes                GET                Display a list of all cafes                                                                                  Cafe.find()\
\
\cf3 CREATE        /cafes                 POST             Create and saves/adds one new cafe to DB, then redirects somewhere        Cafe.create()\cf0 \
\cf3 NEW              /cafes/new         GET                Displays form to make one new cafe (but doesn't save in DB)                       N/A\
\
\cf4 EDIT              /cafes/:id/edit     GET                Displays form to edit one existing cafe (but doesn't save in DB)                     Cafe.findById()\
\cf0 \
\cf4 UPDATE        /cafes/:id            PUT                Updates DB about one cafe, then redirects somewhere                                 Cafe.findByIdAndUpdate()\
\cf2 SHOW           /cafes/:id            GET                Shows info about one cafe                                                                              Cafe.findById()\
DESTROY     /cafes/:id            DELETE         Delete one cafe, then redirects somewhere                                                    Cafe.findByIdAndRemove()
\fs48 \
\cf0 \
\
\
}