{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red185\green122\blue229;\red31\green33\blue47;
\red149\green155\blue194;\red121\green213\blue255;\red184\green230\blue123;\red112\green150\blue255;\red253\green135\blue156;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c78039\c57255\c91765;\cssrgb\c16078\c17647\c24314;
\cssrgb\c65098\c67451\c80392;\cssrgb\c53725\c86667\c100000;\cssrgb\c76471\c90980\c55294;\cssrgb\c50980\c66667\c100000;\cssrgb\c100000\c61176\c67451;
}
{\info
{\author Yun Chung}}\margl1440\margr1440\vieww26180\viewh20320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 *** in package.json in the scripts object, we should have: ***\
"start": "node app.js",\
\
\
*** Heroku Menu ***\
heroku\
\
\
*** Heroku Login ***\
heroku login -i\
\
\
*** Heroku Create ***\
heroku create $YOUR_APP_NAME --region us\
\
\
*** Heroku Push & Deploy (after github push...) ***\
git push heroku master\
\
\
*** Heroku App Log ***\
heroku logs --tail\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 *** Set up deployed and development database environments ***\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 1) in app.js, use: \
\pard\pardeftab720\sl480\partightenfactor0

\f2\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
const\cf5  url \cf6 =\cf5  process\cf6 .\cf5 env\cf6 .\cf5 DATABASEURL \cf6 ||\cf5  \cf6 '\cf7 mongodb://localhost:27017/collocafe\cf6 ';\cf5 \cb1 \
\cb4 mongoose\cf6 .\cf8 connect\cf5 (url\cf6 ,\cf5  \cf6 \{\cf5 \cb1 \
\cb4   useNewUrlParser\cf6 :\cf5  \cf9 true\cf6 ,\cf5 \cb1 \
\cb4   useUnifiedTopology\cf6 :\cf5  \cf9 true\cf6 ,\cf5 \cb1 \
\cf6 \cb4 \}\cf5 )\cb1 \
\cb4   \cf6 .\cf8 then\cf5 (\cf6 ()\cf5  \cf3 =>\cf5  console\cf6 .\cf8 log\cf5 (\cf6 '\cf7 Connected to database!\cf6 '\cf5 ))\cb1 \
\cb4   \cf6 .\cf8 catch\cf5 (error \cf3 =>\cf5  console\cf6 .\cf8 log\cf5 (error\cf6 .\cf5 message))\cf6 ;\cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
2) on Heroku, go to settings, config vars, key is DATABASEURL and value is mongodb+srv://yunshine:ilJC8239@cluster0.c4sfn.mongodb.net/collocafe?retryWrites=true&w=majority}